@import "antd/dist/antd.css";

$c-1: #1890ff;
$c-2: #31baec;
$c-3: #8dc63f;
$c-4: #b3b3b3;
$c-5: #0360b5;
$c-6: #e88c38;
$c-w: #ffffff;
$c-b: #000000;

$s-m: 500px;
$s-t: 700px;
$s-d: 1000px;
$s-dm: 1200px;
$s-dl: 1400px;

$sider_width: 256px;
$header_height: 70px;
$footer_height: 50px;

.app {
  display: block;
  width: 100%;
  padding-top: $header_height;
}

.header {
  z-index: 9;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-gap: 50px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  border-bottom: 3px solid $c-6;
  @media screen and (min-width: 700px) {
    height: $header_height;
    padding: 0 30px;
  }
  .header__logo {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    grid-gap: 10px;
    img {
      height: 50px;
      width: auto;
    }
    span {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }
  }
}

.content {
  display: block;
  width: 100%;
  min-height: calc(100vh - (#{$header_height} + #{$footer_height}));
  padding: 30px;
  .content__card {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  .content__wrap {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
}

.content__card {
  border-color: transparent;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: $footer_height;
  padding: 0 30px;
  p {
    margin: 0;
    text-align: center;
  }
}

.table__panel {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  justify-content: start;
  grid-gap: 20px;
  margin-bottom: 7px;
  h3.ant-typography,
  .ant-typography h3 {
    margin-bottom: 0;
  }
  .table__add_text {
    display: none;
    @media screen and (min-width: $s-t) {
      display: inline-block;
    }
  }
}

.form {
  .ant-form-item-label {
    font-weight: 600;
    padding: 0 0 5px;
  }
  .ant-form-item-label > label {
    height: 20px;
    font-weight: bold;
  }
  .ant-form-item {
    margin-bottom: 15px;
  }
  .form__item {
    &:last-child {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
  .form__item--list {
    margin-top: 15px;
    .ant-form-item-label {
      width: 100%;
      label {
        width: 100%;
      }
    }
  }
  .form__space {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;
    align-items: start;
    .btn__icon {
      margin-top: 4px;
    }
  }
  .ant-btn {
    margin-top: 30px;
  }
  .btn__cascader {
      margin-top: 0 !important;
  }
  .ant-input-number {
    width: 100%;
  }
}

.table__wrap {
  display: block;
  width: 100%;
  min-width: 1000px;
}

.textarea {
  height: 100px !important;
}
.textarea--noresize {
  resize: none;
}

.modal {
  width: 100% !important;
  max-width: 450px;
  .ant-modal-title {
    font-weight: 600;
  }
  .ant-modal-footer {
    display: none;
  }
}

.view {
  display: grid;
  width: 100%;
  grid-gap: 15px;
  font-size: 14px;
  grid-template-columns: 1fr;
  align-items: start;
  font-size: 14px;
  .view__wrap {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    justify-content: start;
  }
  .view__label {
    font-size: 14px;
    font-weight: bold;
  }
  .view__value {
    font-size: 15px;
  }
}

.btn--view {
  background-color: $c-2;
  border-color: $c-2;
  &:hover,
  &:focus,
  &:active {
    background-color: lighten($color: $c-2, $amount: 10);
    border-color: lighten($color: $c-2, $amount: 10);
  }
}
